database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tongzhuangzhuang?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.username=root
database.password=mysql
