# tongzhuangzhuang

./: README.md  pom.xml
src/main/java/me/tongzhuangzhuang/business/: PrdCategoryBusiness.java
src/main/java/me/tongzhuangzhuang/business/biz/: CustCustomerBaseBusiness.java  PrdCategoryBusiness.java
src/main/java/me/tongzhuangzhuang/business/dao/: CustCustomerBaseDao.java  PrdCategoryDao.java
src/main/java/me/tongzhuangzhuang/business/dto/: CustCustomerBase.java  PrdCategory.java
src/main/java/me/tongzhuangzhuang/business/entity/: TCustCustomerBase.java  TPrdCategory.java
src/main/java/me/tongzhuangzhuang/business/service/: CustCustomerBaseService.java  PrdCategoryService.java
src/main/java/me/tongzhuangzhuang/business/service/impl/: CustCustomerBaseServiceImpl.java  PrdCategoryServiceImpl.java
src/main/java/me/tongzhuangzhuang/dao/: PrdCategoryDao.java
src/main/java/me/tongzhuangzhuang/restful/: CustomerController.java  ProductController.java  UserLoginController.java
src/main/java/me/tongzhuangzhuang/service/: PrdCategoryService.java
src/main/java/me/tongzhuangzhuang/service/impl/: PrdCategoryServiceImpl.java
src/main/java/me/tongzhuangzhuang/support/: CommonReturnCode.java
src/main/java/me/tongzhuangzhuang/support/aop/: ContextAspectJAdvice.java  ContextResolver.java
src/main/java/me/tongzhuangzhuang/support/bean/: SystemPropertiesLocation.java
src/main/java/me/tongzhuangzhuang/support/biz/: CommonBusiness.java
src/main/java/me/tongzhuangzhuang/support/dao/: BaseDao.java  BaseEntity.java  DeleteFlag.java
src/main/java/me/tongzhuangzhuang/support/database/: Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java  PropertiesHelper.java
src/main/java/me/tongzhuangzhuang/support/exception/: BusinessException.java  BusinessExceptionDic.java
src/main/java/me/tongzhuangzhuang/support/model/: BaseModel.java
src/main/java/me/tongzhuangzhuang/support/mvc/: CommonExceptionHandler.java  CommonResponseBodyAdvice.java  TranFastJsonHttpMessageConverter.java
src/main/java/me/tongzhuangzhuang/support/mybatis/: Dialect.java  Example.java  MySQLDialect.java  OffsetLimitInterceptor.java  Pagination.java  PropertiesHelper.java
src/main/java/me/tongzhuangzhuang/test/: Processor.java  RedisLockProcessor.java  TestMain.java
src/main/java/me/tongzhuangzhuang/utils/: BeanUtils.java  DateTimeUtils.java  KeyGenerator.java
src/main/resources/: backup.sh  logback.xml
src/main/resources/mapper/: PrdCategoryDao.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: Mybatis.xml  applicationContext-db.xml  applicationContext.xml
src/main/resources/sql/: tongzhuangzhuang.sql
src/main/webapp/WEB-INF/: web.xml
